PhoneNotesDesktop/Views/ListPage.xaml

<Page x:Class="PhoneNotesDesktop.Views.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="ListPage" 
      Height="400" 
      Width="800"
      >
    
    <Grid>
        
        <DataGrid
            ItemsSource="{Binding Notes}" 
            IsReadOnly="True"
            AutoGenerateColumns="False"
        >
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Second name" Binding="{Binding SecondName}" />
                <DataGridTextColumn Header="Third name" Binding="{Binding ThirdName}" />
                <DataGridTextColumn Header="Phone number" Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            
                            <Button 
                                Content="Edit" 
                                Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding}"
                            />
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            
                            <Button 
                                Content="Delete" 
                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding}"
                            />
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Page>
