PhoneNotesDesktop/Views/LoginPage.xaml

<Page x:Class="PhoneNotesDesktop.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PhoneNotesDesktop.Views"
      mc:Ignorable="d"
      Title="LoginPage" Height="400" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Text="Login"
            FontSize="16"
            TextAlignment="Center"
            Margin="10"
        />
        
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Text="UserName"
            Margin="5"
        />

        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Width="200"
            Margin="5"
            Text="{Binding UserName}"
        />
        <TextBlock
              Grid.Row="3"
              Grid.Column="1"
              Text="Password"
              Margin="5"
          />

        <TextBox 
              Grid.Row="3"
              Grid.Column="2"
              Width="200"
              Margin="5"
              Text="{Binding Password}"
          />
        
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Content="Login"
            Margin="5"
            Command="{Binding LoginCommand}"
        />

    </Grid>
</Page>
