Homework09/MainWindow.xaml

<Window x:Class="Homework09.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework09"
        mc:Ignorable="d"
        Title="Homework09" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Sidebar menu -->
        <DockPanel Grid.Column="0" Background="#EEE">
            <StackPanel DockPanel.Dock="Top" Margin="10">
                <TextBlock Text="Menu" 
                           FontWeight="Bold" 
                           FontSize="16" 
                           Margin="0,0,0,10"/>
                <Button 
                    x:Name="SeparatorButton" 
                    Content="Separator" 
                    Margin="0,0,0,5" 
                    Click="OnSeparatorButtonClicked"/>
                <Button x:Name="ReverserButton" 
                    Content="Reverser" 
                    Margin="0,0,0,5" Click="OnReverserButtonClicked"/>
               
            </StackPanel>
        </DockPanel>

        <Frame 
            x:Name="MainFrame" 
            Grid.Column="1" 
            NavigationUIVisibility="Hidden"/>


    </Grid>
</Window>
