Homework09/ReverserPage.xaml

<Page x:Class="Homework09.ReverserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Homework09"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReverserPage">

    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Label 
             x:Name="Title" 
             Content="Reverser" 
             VerticalAlignment="Center"
             HorizontalAlignment="Left"
             Padding="30 5"
             FontSize="32"
         />
        <StackPanel Grid.Row="1">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextFromUser" 
                    Grid.Column="0"
                    TextWrapping="Wrap" 
                    Text="TextBox" 
                    HorizontalAlignment="Stretch"/>
                <Button
                    x:Name="ReverserButton" 
                    Grid.Column="1"
                    Content="Revers text"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="10 0 0 0"
                    Width="100" Click="OnReverseButtonClicked"/>
            </Grid>
            
            <Label 
                x:Name="ReversedText" 
                Margin="10" 
                Background="White"
                MinHeight="20"/>

        </StackPanel>
       

    </Grid>
</Page>
