Homework09/SeparatorPage.xaml

<Page x:Class="Homework09.SeparatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Homework09"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SeparatorPage">

    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <Label 
            x:Name="Title" 
            Content="Separator" 
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Padding="30 5"
            FontSize="32"/>
        <StackPanel Grid.Row="1">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextFromUser" 
                    Grid.Column="0"
                    TextWrapping="Wrap" 
                    Text="TextBox" 
                    HorizontalAlignment="Stretch"/>
                <Button
                    x:Name="SeparateButton" 
                    Grid.Column="1"
                    Content="Separate"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="10 0 0 0"
                    Width="100" Click="OnSeparateButtonCkicked"/>
            </Grid>
            <ListBox 
                x:Name="SeparatingResultList" 
                Margin="10"
                MinHeight="20"/>
        </StackPanel>

    </Grid>
</Page>
