Homework/CreateClientWindow.xaml

<Window x:Class="ClientWFP.CreateClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWFP"
        mc:Ignorable="d"
        Title="Create new client" 
        Height="250" 
        Width="400" 
        ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Row="0" 
            Grid.Column="0" 
            Margin="5" 
            Text="First Name:" />
        <TextBox 
            Grid.Row="0" 
            Grid.Column="1" 
            Margin="5" 
            Name="FirstNameTextBox" />

        <TextBlock 
            Grid.Row="1" 
            Grid.Column="0" 
            Margin="5" 
            Text="Last Name:" />
        <TextBox 
            Grid.Row="1" 
            Grid.Column="1" 
            Margin="5" 
            Name="LastNameTextBox" />

        <TextBlock 
            Grid.Row="2" 
            Grid.Column="0" 
            Margin="5" 
            Text="Third Name:" />
        <TextBox 
            Grid.Row="2" 
            Grid.Column="1" 
            Margin="5" 
            Name="ThirdNameTextBox" />

        <TextBlock 
            Grid.Row="3" 
            Grid.Column="0" 
            Margin="5" 
            Text="Phone Number:" />
        <TextBox 
            Grid.Row="3" 
            Grid.Column="1" 
            Margin="5" 
            Name="PhoneNumberTextBox" />

        <TextBlock 
            Grid.Row="4" 
            Grid.Column="0" 
            Margin="5" 
            Text="Passport Number:" />
        <TextBox 
            Grid.Row="4" 
            Grid.Column="1" 
            Margin="5" 
            Name="PassportNumberTextBox" />

        <StackPanel 
            Grid.Row="5" 
            Grid.ColumnSpan="2" 
            Orientation="Horizontal" 
            HorizontalAlignment="Right">
            <Button 
                Margin="5" 
                Width="75" 
                Content="OK" 
                Name="OkButton" 
                Click="OnOkButtonClicked" />
            <Button 
                Margin="5" 
                Width="75" 
                Content="Cancel" 
                Name="CancelButton" 
                Click="OnCancelButtonClicked" />
        </StackPanel>
    </Grid>
</Window>
