ZooRepositoryView/Views/MainWindow.xaml

<Window x:Class="ZooRepositoryView.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mv="clr-namespace:ZooRepositoryView.ViewModels"
        mc:Ignorable="d"
        Title="Animals" 
        Height="450" 
        Width="800">
    
    <Window.DataContext>
        <mv:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal"
        >
            
            <Button
                Content="Add animal"
                Margin="10, 4"
                Padding="12 4"
                Command="{Binding AddAnimalCommand}"
            />
            
            <Button
                Content="Edit animal"
                Margin="10, 4"
                Padding="12 4"
                Command="{Binding EditAnimalCommand}"
            />
            
            <Button
                Content="Remove animal"
                Margin="10, 4"
                Padding="12 4"
                Command="{Binding RemoveAnimalCommand}"
            />
            
            <Button
                Content="Export data"
                Margin="10, 4"
                Padding="12 4"
                Command="{Binding ExportCommand}"
            />
            
        </StackPanel>
        
        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding Animals}"
            IsReadOnly="True"
        >
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction 
                        Command="{Binding DataContext.SelectAnimalCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
        </DataGrid>
        
    </Grid>
</Window>
