BankSystem/Views/MainWindow.xaml

<Window x:Class="BankSystem.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem.Views" 
        xmlns:models="clr-namespace:BankSystem.Models" 
        xmlns:viewmodels="clr-namespace:BankSystem.ViewModels" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="AccountSystem" 
        Height="450" 
        Width="800">

    <Window.Resources>
        <models:DateConverter x:Key="DateConverter" />
    </Window.Resources>

    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox 
            Grid.Row="0"
            Grid.Column="0"
            VerticalContentAlignment="Center"
            Padding="8 4"
            Text="{Binding SearchWord, UpdateSourceTrigger=PropertyChanged}" 
            ToolTip="Enter to find" 
            />

        <ListBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.RowSpan="4"
            ItemsSource="{Binding Clients}"
            >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction 
                                    Command="{Binding DataContext.SelectClientCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                    CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Padding="8 4"
            Text="{Binding SelectedClient.FullName}"/>

        <StackPanel
            Grid.Column="1"
            Grid.Row="1" 
            Orientation="Horizontal"
            HorizontalAlignment="Left" 
            VerticalAlignment="Center">
            <Button 
                Content="New debit account" 
                Margin="6,0,0,0" 
                Command="{Binding NewDebitAccountCommand}"/>
            <Button 
                Content="New credit account" 
                Margin="6,0,0,0" 
                Command="{Binding NewCreditAccountCommand}"/>
        </StackPanel>

        <DataGrid
            Grid.Row="2"
            Grid.Column="1"
            ItemsSource="{Binding BankAccounts}"
            AutoGenerateColumns="False"
            >
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="CreatedAt" 
                    IsReadOnly="True" 
                    Binding="{Binding CreatedAt, Converter={StaticResource DateConverter}}" />
                <DataGridTextColumn 
                    Header="Type" 
                    IsReadOnly="True" 
                    Binding="{Binding AccountType}" />
                <DataGridTextColumn 
                    Header="Balance" 
                    IsReadOnly="True" 
                    Binding="{Binding Balance}" />
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction 
                        Command="{Binding DataContext.SelectBankAccountCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                        CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        
        <Button 
            Grid.Column="1" 
            Grid.Row="3" 
            Content="New transaction" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center"
            Margin="6,0,0,0" 
            Command="{Binding NewTransactionCommand}"
            />

        <DataGrid
            Grid.Row="4"
            Grid.Column="1"
            ItemsSource="{Binding Transactions}"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="CreatedAt" 
                    IsReadOnly="True" 
                    Binding="{Binding CreatedAt, Converter={StaticResource DateConverter}}" />
                <DataGridTextColumn 
                    Header="Direction" 
                    IsReadOnly="True" 
                    Binding="{Binding Direction}" />
                <DataGridTextColumn 
                    Header="Sum" 
                    IsReadOnly="True" 
                    Binding="{Binding Sum}" />
                <DataGridTextColumn 
                    Header="Comment" 
                    IsReadOnly="True" 
                    Binding="{Binding Comment}" />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
