BankSystem/Views/TransactionWindow.xaml

<Window x:Class="BankSystem.Views.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankSystem.Views"
        xmlns:viewmodels="clr-namespace:BankSystem.ViewModels"
        xmlns:models="clr-namespace:BankSystem.Models"
        mc:Ignorable="d"
        Title="NewTransaction" 
        ResizeMode="NoResize"
        Height="220"
        Width="280">

    <Window.DataContext>
        <viewmodels:TransactionViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <models:FloatToStringConverter x:Key="FloatToStringConverter"/>
    </Window.Resources>

    <Grid>
        
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                
                <TextBlock 
                    HorizontalAlignment="Left" 
                    Margin="15 4" 
                    Text="Direction" 
                    VerticalAlignment="Center"
                    Width="100"
                />

                <ComboBox 
                    VerticalAlignment="Center" 
                    Margin="15 4" 
                    Text="Direction"
                    Width="100"
                    ItemsSource="{Binding DirectionOptions}"
                    SelectedItem="{Binding Direction}"
                />      

            </StackPanel>
            <StackPanel 
                Orientation="Horizontal"
                Visibility="{Binding ShowTransferOptions, Converter={StaticResource BooleanToVisibilityConverter}}">

                <TextBlock       
                    HorizontalAlignment="Left" 
                    Margin="15 4" 
                    Text="Type" 
                    VerticalAlignment="Center"
                    Width="100"
                />

                <ComboBox  
                     VerticalAlignment="Center" 
                     Margin="15 4" 
                     Text="Type"
                     Width="100"
                     ItemsSource="{Binding TransferTypeOptions}"
                     SelectedValue="{Binding TransferType}"
                />

            </StackPanel>
            <StackPanel 
                Orientation="Horizontal"
                Visibility="{Binding ShowTransferOptions, Converter={StaticResource BooleanToVisibilityConverter}}">

                <TextBlock 
                    HorizontalAlignment="Left" 
                    Margin="15 4" 
                    Text="Destination" 
                    VerticalAlignment="Center"
                    Width="100"
                />

                <ComboBox 
                    VerticalAlignment="Center" 
                    Margin="15 4" 
                    Text="Account"
                    Width="100"
                    ItemsSource="{Binding TransferDataOptions}"
                    SelectedItem="{Binding TransferData}"
                />  

            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <TextBlock 
                    HorizontalAlignment="Left" 
                    Margin="15 4" 
                    Text="Sum" 
                    VerticalAlignment="Center"
                    Width="100"
                />

                <TextBox  
                    VerticalAlignment="Center" 
                    Margin="15 4"  
                    Width="100"
                    Text="{Binding Sum, Converter={StaticResource FloatToStringConverter}, UpdateSourceTrigger=PropertyChanged}"
                />

            </StackPanel>
            <StackPanel Orientation="Horizontal">

                <TextBlock 
                    HorizontalAlignment="Left" 
                    Margin="15 4" 
                    Text="Comment" 
                    VerticalAlignment="Center"
                    Width="100"
                />

                <TextBox  
                    VerticalAlignment="Center" 
                    Margin="15 4"  
                    Width="100"
                    Text="{Binding Comment}"
                />

            </StackPanel>
            <StackPanel 
                Orientation="Horizontal" 
                HorizontalAlignment="Center"
                Margin="10">

                <Button 
                    Content="Create" 
                    Padding="8 2"
                    Margin="20 0"
                    Command="{Binding CreateCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                 />
                
                <Button 
                    Content="Cancel"
                    Padding="8 2"
                    Margin="20 0"
                    Command="{Binding CloseWindowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                />

            </StackPanel>
            
        </StackPanel>

    </Grid>
</Window>
