ElectronicShop/Views/OrderWindow.xaml

<Window x:Class="ElectronicShop.Views.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewmodels="clr-namespace:ElectronicShop.ViewModels"
        mc:Ignorable="d"
        
        Title="Order" 
        Height="170" 
        Width="400"
        ResizeMode="NoResize"
        >
    
    <Window.DataContext>
        <viewmodels:OrderViewModel/>
    </Window.DataContext>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="ProductName"
            Margin="5"
        />
        
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            Text="{Binding ProductName}"
        />
        
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="ProductCode"
            Margin="5"
        />
        
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Text="{Binding ProductCode}"
        />
        
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Email"
            Margin="5"
        />
        
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            Text="{Binding Email}"
            IsReadOnly="True"
        />
        
        <StackPanel 
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
        >
            
            <Button
                Content="Save"
                Margin="10"
                Padding="8 4"
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
            />
            
            <Button
                Content="Cancel"
                Margin="10"
                Padding="8 4"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
            />
            
        </StackPanel>
        
    </Grid>
</Window>
